<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet"
    data-href="https://fonts.googleapis.com/css2?family=Satisfy&amp;family=Titillium+Web:wght@400;600&amp;display=swap" />
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-7EHWGNFB58"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());
    gtag('config', 'G-7EHWGNFB58');
  </script>
  <meta charSet="utf-8" />
  <meta name="theme-color" content="#000" />
  <meta name="viewport" content="minimum-scale=1, initial-scale=1, width=device-width" />
  <title>MDRP</title>
  <link rel="icon" href="/favicon.ico" />
  <meta name="next-head-count" content="5" /><noscript data-n-css=""></noscript>
  <link rel="preload" href="/_next/static/chunks/webpack-f217ec8f2c2de280418f.js" as="script" />
  <link rel="preload" href="/_next/static/chunks/framework.a17720d09f784db921a1.js" as="script" />
  <link rel="preload" href="/_next/static/chunks/b4a30531947e1a17c2cde5cfd7bdbcd1c57f71ca.715f071c3d9e9a41a970.js"
    as="script" />
  <link rel="preload" href="/_next/static/chunks/main-66466014db4eea262fca.js" as="script" />
  <link rel="preload" href="/_next/static/chunks/662a75c57eeecc85cedc3bec0a0dd16dfcdeda0b.ef130271f20bc81de833.js"
    as="script" />
  <link rel="preload" href="/_next/static/chunks/22d047a6b942fd8b2943df25bd63d2c99f946997.5b6d5a224ccf8d9c5d6a.js"
    as="script" />
  <link rel="preload" href="/_next/static/chunks/2612aa3472ba3ee8888671134755323f28e38b7a.267a6a4a8d4baccb7c23.js"
    as="script" />
  <link rel="preload" href="/_next/static/chunks/346fded15a044b76783601cead01cfd18d5e3950.85c94b0c702b548b3998.js"
    as="script" />
  <link rel="preload" href="/_next/static/chunks/adbf9949f66cb9c79ed96c1c0844d06c8b4056d4.2ecfefd1335cb5b27455.js"
    as="script" />
  <link rel="preload" href="/_next/static/chunks/9620d3bb190266ec870598248ac8d7736f6c8036.89c1f2c32122895ac288.js"
    as="script" />
  <link rel="preload" href="/_next/static/chunks/78009890484f06dd4ca1a13d35040baa4d178ea1.f90d97bb1902d6fb6329.js"
    as="script" />
  <link rel="preload" href="/_next/static/chunks/b987a1d44b977a07664f0a76e0f1f78f02240a8b.6a0489e5bc46042aa797.js"
    as="script" />
  <link rel="preload" href="/_next/static/chunks/00e656172e877ccd28a3695d83ebb66e31660991.6625648dd3f2e2b25cc1.js"
    as="script" />
  <link rel="preload" href="/_next/static/chunks/cfb3b62404907c638202358a83854f296c63fcd2.184970aac8442f63aa23.js"
    as="script" />
  <link rel="preload" href="/_next/static/chunks/pages/_app-96b863dd48ae3fa69698.js" as="script" />
  <link rel="preload" href="/_next/static/chunks/pages/index-36d9aee891158ffdc365.js" as="script" />
  <style id="jss-server-side">
    html {
      box-sizing: border-box;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }

    *,
    *::before,
    *::after {
      box-sizing: inherit;
    }

    strong,
    b {
      font-weight: 700;
    }

    body {
      color: #fff;
      margin: 0;
      font-size: 1rem;
      font-family: Titillium Web, sans-serif;
      font-weight: 400;
      line-height: 1.43;
      background-color: #000;
    }

    @media print {
      body {
        background-color: #fff;
      }
    }

    body::backdrop {
      background-color: #000;
    }

    .MuiButtonBase-root {
      color: inherit;
      border: 0;
      cursor: pointer;
      margin: 0;
      display: inline-flex;
      outline: 0;
      padding: 0;
      position: relative;
      align-items: center;
      user-select: none;
      border-radius: 0;
      vertical-align: middle;
      -moz-appearance: none;
      justify-content: center;
      text-decoration: none;
      background-color: transparent;
      -webkit-appearance: none;
      -webkit-tap-highlight-color: transparent;
    }

    .MuiButtonBase-root::-moz-focus-inner {
      border-style: none;
    }

    .MuiButtonBase-root.Mui-disabled {
      cursor: default;
      pointer-events: none;
    }

    @media print {
      .MuiButtonBase-root {
        color-adjust: exact;
      }
    }

    .MuiSvgIcon-root {
      fill: currentColor;
      width: 1em;
      height: 1em;
      display: inline-block;
      font-size: 1.7142857142857142rem;
      transition: fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
      flex-shrink: 0;
      user-select: none;
    }

    .MuiSvgIcon-colorPrimary {
      color: #4977DB;
    }

    .MuiSvgIcon-colorSecondary {
      color: #799AD8;
    }

    .MuiSvgIcon-colorAction {
      color: #fff;
    }

    .MuiSvgIcon-colorError {
      color: #f44336;
    }

    .MuiSvgIcon-colorDisabled {
      color: rgba(255, 255, 255, 0.3);
    }

    .MuiSvgIcon-fontSizeInherit {
      font-size: inherit;
    }

    .MuiSvgIcon-fontSizeSmall {
      font-size: 1.4285714285714284rem;
    }

    .MuiSvgIcon-fontSizeLarge {
      font-size: 2.5rem;
    }

    .MuiPaper-root {
      color: #fff;
      transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
      background-color: #111;
    }

    .MuiPaper-rounded {
      border-radius: 4px;
    }

    .MuiPaper-outlined {
      border: 1px solid rgba(255, 255, 255, 0.12);
    }

    .MuiPaper-elevation0 {
      box-shadow: none;
    }

    .MuiPaper-elevation1 {
      box-shadow: 0px 2px 1px -1px rgba(0, 0, 0, 0.2), 0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12);
    }

    .MuiPaper-elevation2 {
      box-shadow: 0px 3px 1px -2px rgba(0, 0, 0, 0.2), 0px 2px 2px 0px rgba(0, 0, 0, 0.14), 0px 1px 5px 0px rgba(0, 0, 0, 0.12);
    }

    .MuiPaper-elevation3 {
      box-shadow: 0px 3px 3px -2px rgba(0, 0, 0, 0.2), 0px 3px 4px 0px rgba(0, 0, 0, 0.14), 0px 1px 8px 0px rgba(0, 0, 0, 0.12);
    }

    .MuiPaper-elevation4 {
      box-shadow: 0px 2px 4px -1px rgba(0, 0, 0, 0.2), 0px 4px 5px 0px rgba(0, 0, 0, 0.14), 0px 1px 10px 0px rgba(0, 0, 0, 0.12);
    }

    .MuiPaper-elevation5 {
      box-shadow: 0px 3px 5px -1px rgba(0, 0, 0, 0.2), 0px 5px 8px 0px rgba(0, 0, 0, 0.14), 0px 1px 14px 0px rgba(0, 0, 0, 0.12);
    }

    .MuiPaper-elevation6 {
      box-shadow: 0px 3px 5px -1px rgba(0, 0, 0, 0.2), 0px 6px 10px 0px rgba(0, 0, 0, 0.14), 0px 1px 18px 0px rgba(0, 0, 0, 0.12);
    }

    .MuiPaper-elevation7 {
      box-shadow: 0px 4px 5px -2px rgba(0, 0, 0, 0.2), 0px 7px 10px 1px rgba(0, 0, 0, 0.14), 0px 2px 16px 1px rgba(0, 0, 0, 0.12);
    }

    .MuiPaper-elevation8 {
      box-shadow: 0px 5px 5px -3px rgba(0, 0, 0, 0.2), 0px 8px 10px 1px rgba(0, 0, 0, 0.14), 0px 3px 14px 2px rgba(0, 0, 0, 0.12);
    }

    .MuiPaper-elevation9 {
      box-shadow: 0px 5px 6px -3px rgba(0, 0, 0, 0.2), 0px 9px 12px 1px rgba(0, 0, 0, 0.14), 0px 3px 16px 2px rgba(0, 0, 0, 0.12);
    }

    .MuiPaper-elevation10 {
      box-shadow: 0px 6px 6px -3px rgba(0, 0, 0, 0.2), 0px 10px 14px 1px rgba(0, 0, 0, 0.14), 0px 4px 18px 3px rgba(0, 0, 0, 0.12);
    }

    .MuiPaper-elevation11 {
      box-shadow: 0px 6px 7px -4px rgba(0, 0, 0, 0.2), 0px 11px 15px 1px rgba(0, 0, 0, 0.14), 0px 4px 20px 3px rgba(0, 0, 0, 0.12);
    }

    .MuiPaper-elevation12 {
      box-shadow: 0px 7px 8px -4px rgba(0, 0, 0, 0.2), 0px 12px 17px 2px rgba(0, 0, 0, 0.14), 0px 5px 22px 4px rgba(0, 0, 0, 0.12);
    }

    .MuiPaper-elevation13 {
      box-shadow: 0px 7px 8px -4px rgba(0, 0, 0, 0.2), 0px 13px 19px 2px rgba(0, 0, 0, 0.14), 0px 5px 24px 4px rgba(0, 0, 0, 0.12);
    }

    .MuiPaper-elevation14 {
      box-shadow: 0px 7px 9px -4px rgba(0, 0, 0, 0.2), 0px 14px 21px 2px rgba(0, 0, 0, 0.14), 0px 5px 26px 4px rgba(0, 0, 0, 0.12);
    }

    .MuiPaper-elevation15 {
      box-shadow: 0px 8px 9px -5px rgba(0, 0, 0, 0.2), 0px 15px 22px 2px rgba(0, 0, 0, 0.14), 0px 6px 28px 5px rgba(0, 0, 0, 0.12);
    }

    .MuiPaper-elevation16 {
      box-shadow: 0px 8px 10px -5px rgba(0, 0, 0, 0.2), 0px 16px 24px 2px rgba(0, 0, 0, 0.14), 0px 6px 30px 5px rgba(0, 0, 0, 0.12);
    }

    .MuiPaper-elevation17 {
      box-shadow: 0px 8px 11px -5px rgba(0, 0, 0, 0.2), 0px 17px 26px 2px rgba(0, 0, 0, 0.14), 0px 6px 32px 5px rgba(0, 0, 0, 0.12);
    }

    .MuiPaper-elevation18 {
      box-shadow: 0px 9px 11px -5px rgba(0, 0, 0, 0.2), 0px 18px 28px 2px rgba(0, 0, 0, 0.14), 0px 7px 34px 6px rgba(0, 0, 0, 0.12);
    }

    .MuiPaper-elevation19 {
      box-shadow: 0px 9px 12px -6px rgba(0, 0, 0, 0.2), 0px 19px 29px 2px rgba(0, 0, 0, 0.14), 0px 7px 36px 6px rgba(0, 0, 0, 0.12);
    }

    .MuiPaper-elevation20 {
      box-shadow: 0px 10px 13px -6px rgba(0, 0, 0, 0.2), 0px 20px 31px 3px rgba(0, 0, 0, 0.14), 0px 8px 38px 7px rgba(0, 0, 0, 0.12);
    }

    .MuiPaper-elevation21 {
      box-shadow: 0px 10px 13px -6px rgba(0, 0, 0, 0.2), 0px 21px 33px 3px rgba(0, 0, 0, 0.14), 0px 8px 40px 7px rgba(0, 0, 0, 0.12);
    }

    .MuiPaper-elevation22 {
      box-shadow: 0px 10px 14px -6px rgba(0, 0, 0, 0.2), 0px 22px 35px 3px rgba(0, 0, 0, 0.14), 0px 8px 42px 7px rgba(0, 0, 0, 0.12);
    }

    .MuiPaper-elevation23 {
      box-shadow: 0px 11px 14px -7px rgba(0, 0, 0, 0.2), 0px 23px 36px 3px rgba(0, 0, 0, 0.14), 0px 9px 44px 8px rgba(0, 0, 0, 0.12);
    }

    .MuiPaper-elevation24 {
      box-shadow: 0px 11px 15px -7px rgba(0, 0, 0, 0.2), 0px 24px 38px 3px rgba(0, 0, 0, 0.14), 0px 9px 46px 8px rgba(0, 0, 0, 0.12);
    }

    .MuiAppBar-root {
      width: 100%;
      display: flex;
      z-index: 1100;
      box-sizing: border-box;
      flex-shrink: 0;
      flex-direction: column;
    }

    .MuiAppBar-positionFixed {
      top: 0;
      left: auto;
      right: 0;
      position: fixed;
    }

    @media print {
      .MuiAppBar-positionFixed {
        position: absolute;
      }
    }

    .MuiAppBar-positionAbsolute {
      top: 0;
      left: auto;
      right: 0;
      position: absolute;
    }

    .MuiAppBar-positionSticky {
      top: 0;
      left: auto;
      right: 0;
      position: sticky;
    }

    .MuiAppBar-positionStatic {
      position: static;
    }

    .MuiAppBar-positionRelative {
      position: relative;
    }

    .MuiAppBar-colorDefault {
      color: #fff;
      background-color: #212121;
    }

    .MuiAppBar-colorPrimary {
      color: #fff;
      background-color: #4977DB;
    }

    .MuiAppBar-colorSecondary {
      color: rgba(0, 0, 0, 0.87);
      background-color: #799AD8;
    }

    .MuiAppBar-colorInherit {
      color: inherit;
    }

    .MuiAppBar-colorTransparent {
      color: inherit;
      background-color: transparent;
    }

    .MuiToolbar-root {
      display: flex;
      position: relative;
      align-items: center;
    }

    .MuiToolbar-gutters {
      padding-left: 16px;
      padding-right: 16px;
    }

    @media (min-width:600px) {
      .MuiToolbar-gutters {
        padding-left: 24px;
        padding-right: 24px;
      }
    }

    .MuiToolbar-regular {
      min-height: 56px;
    }

    @media (min-width:0px) and (orientation: landscape) {
      .MuiToolbar-regular {
        min-height: 48px;
      }
    }

    @media (min-width:600px) {
      .MuiToolbar-regular {
        min-height: 64px;
      }
    }

    .MuiToolbar-dense {
      min-height: 48px;
    }

    .jss1 {
      flex: 1;
      display: flex;
      align-items: center;
    }

    .jss2 {
      display: flex;
      align-items: center;
      justify-content: flex-end;
    }

    .MuiIconButton-root {
      flex: 0 0 auto;
      color: #fff;
      padding: 12px;
      overflow: visible;
      font-size: 1.7142857142857142rem;
      text-align: center;
      transition: background-color 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
      border-radius: 50%;
    }

    .MuiIconButton-root:hover {
      background-color: rgba(255, 255, 255, 0.08);
    }

    .MuiIconButton-root.Mui-disabled {
      color: rgba(255, 255, 255, 0.3);
      background-color: transparent;
    }

    @media (hover: none) {
      .MuiIconButton-root:hover {
        background-color: transparent;
      }
    }

    .MuiIconButton-edgeStart {
      margin-left: -12px;
    }

    .MuiIconButton-sizeSmall.MuiIconButton-edgeStart {
      margin-left: -3px;
    }

    .MuiIconButton-edgeEnd {
      margin-right: -12px;
    }

    .MuiIconButton-sizeSmall.MuiIconButton-edgeEnd {
      margin-right: -3px;
    }

    .MuiIconButton-colorInherit {
      color: inherit;
    }

    .MuiIconButton-colorPrimary {
      color: #4977DB;
    }

    .MuiIconButton-colorPrimary:hover {
      background-color: rgba(73, 119, 219, 0.08);
    }

    @media (hover: none) {
      .MuiIconButton-colorPrimary:hover {
        background-color: transparent;
      }
    }

    .MuiIconButton-colorSecondary {
      color: #799AD8;
    }

    .MuiIconButton-colorSecondary:hover {
      background-color: rgba(121, 154, 216, 0.08);
    }

    @media (hover: none) {
      .MuiIconButton-colorSecondary:hover {
        background-color: transparent;
      }
    }

    .MuiIconButton-sizeSmall {
      padding: 3px;
      font-size: 1.2857142857142856rem;
    }

    .MuiIconButton-label {
      width: 100%;
      display: flex;
      align-items: inherit;
      justify-content: inherit;
    }

    .MuiButton-root {
      color: #fff;
      padding: 6px 16px;
      font-size: 1rem;
      min-width: 64px;
      box-sizing: border-box;
      transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, border 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
      font-family: Titillium Web, sans-serif;
      font-weight: 500;
      line-height: 1.75;
      border-radius: 4px;
      text-transform: uppercase;
    }

    .MuiButton-root:hover {
      text-decoration: none;
      background-color: rgba(255, 255, 255, 0.08);
    }

    .MuiButton-root.Mui-disabled {
      color: rgba(255, 255, 255, 0.3);
    }

    @media (hover: none) {
      .MuiButton-root:hover {
        background-color: transparent;
      }
    }

    .MuiButton-root:hover.Mui-disabled {
      background-color: transparent;
    }

    .MuiButton-label {
      width: 100%;
      display: inherit;
      align-items: inherit;
      justify-content: inherit;
    }

    .MuiButton-text {
      padding: 6px 8px;
    }

    .MuiButton-textPrimary {
      color: #4977DB;
    }

    .MuiButton-textPrimary:hover {
      background-color: rgba(73, 119, 219, 0.08);
    }

    @media (hover: none) {
      .MuiButton-textPrimary:hover {
        background-color: transparent;
      }
    }

    .MuiButton-textSecondary {
      color: #799AD8;
    }

    .MuiButton-textSecondary:hover {
      background-color: rgba(121, 154, 216, 0.08);
    }

    @media (hover: none) {
      .MuiButton-textSecondary:hover {
        background-color: transparent;
      }
    }

    .MuiButton-outlined {
      border: 1px solid rgba(255, 255, 255, 0.23);
      padding: 5px 15px;
    }

    .MuiButton-outlined.Mui-disabled {
      border: 1px solid rgba(255, 255, 255, 0.12);
    }

    .MuiButton-outlinedPrimary {
      color: #4977DB;
      border: 1px solid rgba(73, 119, 219, 0.5);
    }

    .MuiButton-outlinedPrimary:hover {
      border: 1px solid #4977DB;
      background-color: rgba(73, 119, 219, 0.08);
    }

    @media (hover: none) {
      .MuiButton-outlinedPrimary:hover {
        background-color: transparent;
      }
    }

    .MuiButton-outlinedSecondary {
      color: #799AD8;
      border: 1px solid rgba(121, 154, 216, 0.5);
    }

    .MuiButton-outlinedSecondary:hover {
      border: 1px solid #799AD8;
      background-color: rgba(121, 154, 216, 0.08);
    }

    .MuiButton-outlinedSecondary.Mui-disabled {
      border: 1px solid rgba(255, 255, 255, 0.3);
    }

    @media (hover: none) {
      .MuiButton-outlinedSecondary:hover {
        background-color: transparent;
      }
    }

    .MuiButton-contained {
      color: rgba(0, 0, 0, 0.87);
      box-shadow: 0px 3px 1px -2px rgba(0, 0, 0, 0.2), 0px 2px 2px 0px rgba(0, 0, 0, 0.14), 0px 1px 5px 0px rgba(0, 0, 0, 0.12);
      background-color: #e0e0e0;
    }

    .MuiButton-contained:hover {
      box-shadow: 0px 2px 4px -1px rgba(0, 0, 0, 0.2), 0px 4px 5px 0px rgba(0, 0, 0, 0.14), 0px 1px 10px 0px rgba(0, 0, 0, 0.12);
      background-color: #d5d5d5;
    }

    .MuiButton-contained.Mui-focusVisible {
      box-shadow: 0px 3px 5px -1px rgba(0, 0, 0, 0.2), 0px 6px 10px 0px rgba(0, 0, 0, 0.14), 0px 1px 18px 0px rgba(0, 0, 0, 0.12);
    }

    .MuiButton-contained:active {
      box-shadow: 0px 5px 5px -3px rgba(0, 0, 0, 0.2), 0px 8px 10px 1px rgba(0, 0, 0, 0.14), 0px 3px 14px 2px rgba(0, 0, 0, 0.12);
    }

    .MuiButton-contained.Mui-disabled {
      color: rgba(255, 255, 255, 0.3);
      box-shadow: none;
      background-color: rgba(255, 255, 255, 0.12);
    }

    @media (hover: none) {
      .MuiButton-contained:hover {
        box-shadow: 0px 3px 1px -2px rgba(0, 0, 0, 0.2), 0px 2px 2px 0px rgba(0, 0, 0, 0.14), 0px 1px 5px 0px rgba(0, 0, 0, 0.12);
        background-color: #e0e0e0;
      }
    }

    .MuiButton-contained:hover.Mui-disabled {
      background-color: rgba(255, 255, 255, 0.12);
    }

    .MuiButton-containedPrimary {
      color: #fff;
      background-color: #4977DB;
    }

    .MuiButton-containedPrimary:hover {
      background-color: rgb(51, 83, 153);
    }

    @media (hover: none) {
      .MuiButton-containedPrimary:hover {
        background-color: #4977DB;
      }
    }

    .MuiButton-containedSecondary {
      color: rgba(0, 0, 0, 0.87);
      background-color: #799AD8;
    }

    .MuiButton-containedSecondary:hover {
      background-color: rgb(84, 107, 151);
    }

    @media (hover: none) {
      .MuiButton-containedSecondary:hover {
        background-color: #799AD8;
      }
    }

    .MuiButton-disableElevation {
      box-shadow: none;
    }

    .MuiButton-disableElevation:hover {
      box-shadow: none;
    }

    .MuiButton-disableElevation.Mui-focusVisible {
      box-shadow: none;
    }

    .MuiButton-disableElevation:active {
      box-shadow: none;
    }

    .MuiButton-disableElevation.Mui-disabled {
      box-shadow: none;
    }

    .MuiButton-colorInherit {
      color: inherit;
      border-color: currentColor;
    }

    .MuiButton-textSizeSmall {
      padding: 4px 5px;
      font-size: 0.9285714285714285rem;
    }

    .MuiButton-textSizeLarge {
      padding: 8px 11px;
      font-size: 1.0714285714285714rem;
    }

    .MuiButton-outlinedSizeSmall {
      padding: 3px 9px;
      font-size: 0.9285714285714285rem;
    }

    .MuiButton-outlinedSizeLarge {
      padding: 7px 21px;
      font-size: 1.0714285714285714rem;
    }

    .MuiButton-containedSizeSmall {
      padding: 4px 10px;
      font-size: 0.9285714285714285rem;
    }

    .MuiButton-containedSizeLarge {
      padding: 8px 22px;
      font-size: 1.0714285714285714rem;
    }

    .MuiButton-fullWidth {
      width: 100%;
    }

    .MuiButton-startIcon {
      display: inherit;
      margin-left: -4px;
      margin-right: 8px;
    }

    .MuiButton-startIcon.MuiButton-iconSizeSmall {
      margin-left: -2px;
    }

    .MuiButton-endIcon {
      display: inherit;
      margin-left: 8px;
      margin-right: -4px;
    }

    .MuiButton-endIcon.MuiButton-iconSizeSmall {
      margin-right: -2px;
    }

    .MuiButton-iconSizeSmall>*:first-child {
      font-size: 18px;
    }

    .MuiButton-iconSizeMedium>*:first-child {
      font-size: 20px;
    }

    .MuiButton-iconSizeLarge>*:first-child {
      font-size: 22px;
    }

    .MuiDrawer-docked {
      flex: 0 0 auto;
    }

    .MuiDrawer-paper {
      top: 0;
      flex: 1 0 auto;
      height: 100%;
      display: flex;
      outline: 0;
      z-index: 1200;
      position: fixed;
      overflow-y: auto;
      flex-direction: column;
      -webkit-overflow-scrolling: touch;
    }

    .MuiDrawer-paperAnchorLeft {
      left: 0;
      right: auto;
    }

    .MuiDrawer-paperAnchorRight {
      left: auto;
      right: 0;
    }

    .MuiDrawer-paperAnchorTop {
      top: 0;
      left: 0;
      right: 0;
      bottom: auto;
      height: auto;
      max-height: 100%;
    }

    .MuiDrawer-paperAnchorBottom {
      top: auto;
      left: 0;
      right: 0;
      bottom: 0;
      height: auto;
      max-height: 100%;
    }

    .MuiDrawer-paperAnchorDockedLeft {
      border-right: 1px solid rgba(255, 255, 255, 0.12);
    }

    .MuiDrawer-paperAnchorDockedTop {
      border-bottom: 1px solid rgba(255, 255, 255, 0.12);
    }

    .MuiDrawer-paperAnchorDockedRight {
      border-left: 1px solid rgba(255, 255, 255, 0.12);
    }

    .MuiDrawer-paperAnchorDockedBottom {
      border-top: 1px solid rgba(255, 255, 255, 0.12);
    }

    .MuiContainer-root {
      width: 100%;
      display: block;
      box-sizing: border-box;
      margin-left: auto;
      margin-right: auto;
      padding-left: 16px;
      padding-right: 16px;
    }

    @media (min-width:600px) {
      .MuiContainer-root {
        padding-left: 24px;
        padding-right: 24px;
      }
    }

    .MuiContainer-disableGutters {
      padding-left: 0;
      padding-right: 0;
    }

    @media (min-width:600px) {
      .MuiContainer-fixed {
        max-width: 600px;
      }
    }

    @media (min-width:960px) {
      .MuiContainer-fixed {
        max-width: 960px;
      }
    }

    @media (min-width:1280px) {
      .MuiContainer-fixed {
        max-width: 1280px;
      }
    }

    @media (min-width:1920px) {
      .MuiContainer-fixed {
        max-width: 1920px;
      }
    }

    @media (min-width:0px) {
      .MuiContainer-maxWidthXs {
        max-width: 444px;
      }
    }

    @media (min-width:600px) {
      .MuiContainer-maxWidthSm {
        max-width: 600px;
      }
    }

    @media (min-width:960px) {
      .MuiContainer-maxWidthMd {
        max-width: 960px;
      }
    }

    @media (min-width:1280px) {
      .MuiContainer-maxWidthLg {
        max-width: 1280px;
      }
    }

    @media (min-width:1920px) {
      .MuiContainer-maxWidthXl {
        max-width: 1920px;
      }
    }
  </style>
  <style data-styled="" data-styled-version="5.3.0">
    html,
    body,
    #__next {
      height: 100%;
    }

    /*!sc*/
    html::-webkit-scrollbar,
    body::-webkit-scrollbar,
    #__next::-webkit-scrollbar {
      display: none;
    }

    /*!sc*/
    data-styled.g1[id="sc-global-boDgf1"] {
      content: "sc-global-boDgf1,"
    }

    /*!sc*/
    .coJLMR {
      width: 100%;
    }

    /*!sc*/
    data-styled.g3[id="Logo__LogoImage-sc-12vc3vy-0"] {
      content: "coJLMR,"
    }

    /*!sc*/
    .sjbsF {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-flex-direction: row;
      -ms-flex-direction: row;
      flex-direction: row;
      -webkit-align-items: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      margin-left: 30px;
      cursor: pointer;
    }

    /*!sc*/
    data-styled.g5[id="UserMenu__UserContainer-sc-17027dk-1"] {
      content: "sjbsF,"
    }

    /*!sc*/
    .jTnHEI {
      width: 100%;
    }

    /*!sc*/
    @media (max-width:800px) {
      .jTnHEI {
        display: none;
      }
    }

    /*!sc*/
    data-styled.g7[id="SiteMenu__Container-sc-113s5fx-0"] {
      content: "jTnHEI,"
    }

    /*!sc*/
    .bCSCdn {
      margin-left: 10px;
      font-weight: 600;
      font-size: 14px;
    }

    /*!sc*/
    data-styled.g8[id="SiteMenu__StyledButton-sc-113s5fx-1"] {
      content: "bCSCdn,"
    }

    /*!sc*/
    .jKtCWP {
      margin-left: 10px;
    }

    /*!sc*/
    @media (max-width:800px) {
      .jKtCWP {
        display: none;
      }
    }

    /*!sc*/
    data-styled.g9[id="SocialMenu__StyledIconButton-sc-12tayoq-0"] {
      content: "jKtCWP,"
    }

    /*!sc*/
    .iYnfNq {
      box-shadow: none;
      background: #111;
      border-bottom: 1px solid #000;
    }

    /*!sc*/
    data-styled.g11[id="Header__StyledAppBar-j2ys67-0"] {
      content: "iYnfNq,"
    }

    /*!sc*/
    .emrHeu {
      height: 65px;
    }

    /*!sc*/
    data-styled.g12[id="Header__StyledToolbar-j2ys67-1"] {
      content: "emrHeu,"
    }

    /*!sc*/
    .fRbzYq {
      margin-right: 0;
    }

    /*!sc*/
    @media (min-width:800px) {
      .fRbzYq {
        display: none;
      }
    }

    /*!sc*/
    data-styled.g13[id="Header__MobileMenuButton-j2ys67-2"] {
      content: "fRbzYq,"
    }

    /*!sc*/
    .lhhNMy {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-align-items: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      -webkit-box-pack: center;
      -webkit-justify-content: center;
      -ms-flex-pack: center;
      justify-content: center;
      width: 60px;
      margin-right: 40px;
    }

    /*!sc*/
    data-styled.g14[id="Header__LogoContainer-j2ys67-3"] {
      content: "lhhNMy,"
    }

    /*!sc*/
    .kFYtCw {
      height: calc(100% - 66px);
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
    }

    /*!sc*/
    data-styled.g15[id="Layout__Container-sc-16q4i0n-0"] {
      content: "kFYtCw,"
    }

    /*!sc*/
    .hnTqpn {
      -webkit-flex: 1;
      -ms-flex: 1;
      flex: 1;
      height: 100%;
      overflow-x: hidden;
    }

    /*!sc*/
    data-styled.g16[id="Layout__Content-sc-16q4i0n-1"] {
      content: "hnTqpn,"
    }

    /*!sc*/
    .hVFteP {
      width: 100%;
      height: 100%;
      background: url('/images/home-background.jpg') no-repeat;
      background-size: cover;
    }

    /*!sc*/
    data-styled.g17[id="pages__Background-sc-1f8e6p5-0"] {
      content: "hVFteP,"
    }

    /*!sc*/
    .fHmdqI {
      height: 100%;
    }

    /*!sc*/
    data-styled.g18[id="pages__StyledContainer-sc-1f8e6p5-1"] {
      content: "fHmdqI,"
    }

    /*!sc*/
    .bVDZAu {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-flex-direction: column;
      -ms-flex-direction: column;
      flex-direction: column;
      height: 100%;
      -webkit-box-pack: center;
      -webkit-justify-content: center;
      -ms-flex-pack: center;
      justify-content: center;
    }

    /*!sc*/
    data-styled.g19[id="pages__Content-sc-1f8e6p5-2"] {
      content: "bVDZAu,"
    }

    /*!sc*/
    .iLuIcC {
      margin: 0;
      font-size: 26px;
    }

    /*!sc*/
    .iLuIcC span {
      line-height: 110px;
      font-family: Satisfy;
      font-size: 90px;
      font-weight: normal;
      -webkit-letter-spacing: 5px;
      -moz-letter-spacing: 5px;
      -ms-letter-spacing: 5px;
      letter-spacing: 5px;
    }

    /*!sc*/
    @media(max-width:600px) {
      .iLuIcC {
        font-size: 20px;
      }

      .iLuIcC span {
        line-height: 80px;
        font-size: 50px;
      }
    }

    /*!sc*/
    data-styled.g20[id="pages__Title-sc-1f8e6p5-3"] {
      content: "iLuIcC,"
    }

    /*!sc*/
    .cRCDxj {
      display: none;
      margin: 0;
      font-size: 20px;
      max-width: 500px;
    }

    /*!sc*/
    @media(max-width:600px) {
      .cRCDxj {
        font-size: 18px;
      }
    }

    /*!sc*/
    data-styled.g21[id="pages__Description-sc-1f8e6p5-4"] {
      content: "cRCDxj,"
    }

    /*!sc*/
    .jFUngI {
      margin: 30px 0 0;
      padding: 15px;
      max-width: 300px;
      font-size: 20px;
    }

    /*!sc*/
    @media(max-width:600px) {
      .jFUngI {
        max-width: 100%;
        font-size: 16px;
      }
    }

    /*!sc*/
    data-styled.g22[id="pages__ActionButton-sc-1f8e6p5-5"] {
      content: "jFUngI,"
    }

    /*!sc*/
  </style>
  <style data-href="https://fonts.googleapis.com/css2?family=Satisfy&family=Titillium+Web:wght@400;600&display=swap">
    @font-face {
      font-family: 'Satisfy';
      font-style: normal;
      font-weight: 400;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/satisfy/v11/rP2Hp2yn6lkG50LoOZc.woff) format('woff')
    }

    @font-face {
      font-family: 'Titillium Web';
      font-style: normal;
      font-weight: 400;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/titilliumweb/v10/NaPecZTIAOhVxoMyOr9n_E7fRMc.woff) format('woff')
    }

    @font-face {
      font-family: 'Titillium Web';
      font-style: normal;
      font-weight: 600;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/titilliumweb/v10/NaPDcZTIAOhVxoMyOr9n_E7ffBzCKI8.woff) format('woff')
    }

    @font-face {
      font-family: 'Satisfy';
      font-style: normal;
      font-weight: 400;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/satisfy/v11/rP2Hp2yn6lkG50LoCZOIHTWEBlw.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
    }

    @font-face {
      font-family: 'Titillium Web';
      font-style: normal;
      font-weight: 400;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/titilliumweb/v10/NaPecZTIAOhVxoMyOr9n_E7fdM3mDaZRbryhsA.woff2) format('woff2');
      unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF
    }

    @font-face {
      font-family: 'Titillium Web';
      font-style: normal;
      font-weight: 400;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/titilliumweb/v10/NaPecZTIAOhVxoMyOr9n_E7fdMPmDaZRbrw.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
    }

    @font-face {
      font-family: 'Titillium Web';
      font-style: normal;
      font-weight: 600;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/titilliumweb/v10/NaPDcZTIAOhVxoMyOr9n_E7ffBzCGIVzY5abuWIGxA.woff2) format('woff2');
      unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF
    }

    @font-face {
      font-family: 'Titillium Web';
      font-style: normal;
      font-weight: 600;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/titilliumweb/v10/NaPDcZTIAOhVxoMyOr9n_E7ffBzCGItzY5abuWI.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
    }
  </style>
</head>

<body>
  <div id="__next">
    <header
      class="MuiPaper-root MuiAppBar-root MuiAppBar-positionStatic MuiAppBar-colorPrimary Header__StyledAppBar-j2ys67-0 iYnfNq MuiPaper-elevation4">
      <div class="MuiToolbar-root MuiToolbar-regular Header__StyledToolbar-j2ys67-1 emrHeu MuiToolbar-gutters">
        <div class="MuiBox-root jss1"><button
            class="MuiButtonBase-root MuiIconButton-root Header__MobileMenuButton-j2ys67-2 fRbzYq MuiIconButton-edgeStart"
            tabindex="0" type="button" aria-label="menu"><span class="MuiIconButton-label"><svg class="MuiSvgIcon-root"
                focusable="false" viewBox="0 0 24 24" aria-hidden="true">
                <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"></path>
              </svg></span></button><a href="/" class="Header__LogoContainer-j2ys67-3 lhhNMy"><img
              src="/images/logo.png" alt="RPRP" class="Logo__LogoImage-sc-12vc3vy-0 coJLMR" /></a>
          <div class="SiteMenu__Container-sc-113s5fx-0 jTnHEI"><a
              class="MuiButtonBase-root MuiButton-root MuiButton-text SiteMenu__StyledButton-sc-113s5fx-1 bCSCdn"
              tabindex="0" aria-disabled="false" href="https://discord.gg/mdrp"><span
                class="MuiButton-label">Discord</span></a></div>
        </div>
        <div class="MuiBox-root jss2"><a
            class="MuiButtonBase-root MuiIconButton-root SocialMenu__StyledIconButton-sc-12tayoq-0 jKtCWP" tabindex="0"
            aria-disabled="false" href="https://www.instagram.com/midnightcityofc/"><span
              class="MuiIconButton-label"><svg class="MuiSvgIcon-root" focusable="false" viewBox="0 0 24 24"
                aria-hidden="true">
                <path
                  d="M7.8 2h8.4C19.4 2 22 4.6 22 7.8v8.4a5.8 5.8 0 0 1-5.8 5.8H7.8C4.6 22 2 19.4 2 16.2V7.8A5.8 5.8 0 0 1 7.8 2m-.2 2A3.6 3.6 0 0 0 4 7.6v8.8C4 18.39 5.61 20 7.6 20h8.8a3.6 3.6 0 0 0 3.6-3.6V7.6C20 5.61 18.39 4 16.4 4H7.6m9.65 1.5a1.25 1.25 0 0 1 1.25 1.25A1.25 1.25 0 0 1 17.25 8 1.25 1.25 0 0 1 16 6.75a1.25 1.25 0 0 1 1.25-1.25M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3z">
                </path>
              </svg></span></a>
          <div class="UserMenu__UserContainer-sc-17027dk-1 sjbsF"></div>
        </div>
      </div>
    </header>
    <div class="Layout__Container-sc-16q4i0n-0 kFYtCw">
      <div id="scroll-container" class="Layout__Content-sc-16q4i0n-1 hnTqpn">
        <div class="pages__Background-sc-1f8e6p5-0 hVFteP">
          <div class="MuiContainer-root pages__StyledContainer-sc-1f8e6p5-1 fHmdqI MuiContainer-maxWidthLg">
            <div class="pages__Content-sc-1f8e6p5-2 bVDZAu">
              <h1 class="pages__Title-sc-1f8e6p5-3 iLuIcC">Seja bem-vindo(a) a<br /><span>Midnight City</span></h1>
              <p class="pages__Description-sc-1f8e6p5-4 cRCDxj">Quer fazer parte da comunidade RPRP? Preencha o
                formulário de whitelist e aguarde sua aprovação!</p><a
                class="MuiButtonBase-root MuiButton-root MuiButton-contained pages__ActionButton-sc-1f8e6p5-5 jFUngI MuiButton-containedPrimary MuiButton-containedSizeLarge MuiButton-sizeLarge Mui-disabled Mui-disabled"
                tabindex="-1" aria-disabled="true" href="/whitelist"><span class="MuiButton-label">Fechado</span></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script id="__NEXT_DATA__"
    type="application/json">{"props":{"pageProps":{}},"page":"/","query":{},"buildId":"23XM1uOOVkdaEk7lSK66i","runtimeConfig":{"discordClientId":"615077179302346763","billingUrl":"https://pagamentos.rprp.city"},"nextExport":true,"autoExport":true,"isFallback":false}</script>
  <script nomodule="" src="/_next/static/chunks/polyfills-8f7caba9e2ed525c585a.js"></script>
  <script src="/_next/static/chunks/webpack-f217ec8f2c2de280418f.js" async=""></script>
  <script src="/_next/static/chunks/framework.a17720d09f784db921a1.js" async=""></script>
  <script src="/_next/static/chunks/b4a30531947e1a17c2cde5cfd7bdbcd1c57f71ca.715f071c3d9e9a41a970.js" async=""></script>
  <script src="/_next/static/chunks/main-66466014db4eea262fca.js" async=""></script>
  <script src="/_next/static/chunks/662a75c57eeecc85cedc3bec0a0dd16dfcdeda0b.ef130271f20bc81de833.js" async=""></script>
  <script src="/_next/static/chunks/22d047a6b942fd8b2943df25bd63d2c99f946997.5b6d5a224ccf8d9c5d6a.js" async=""></script>
  <script src="/_next/static/chunks/2612aa3472ba3ee8888671134755323f28e38b7a.267a6a4a8d4baccb7c23.js" async=""></script>
  <script src="/_next/static/chunks/346fded15a044b76783601cead01cfd18d5e3950.85c94b0c702b548b3998.js" async=""></script>
  <script src="/_next/static/chunks/adbf9949f66cb9c79ed96c1c0844d06c8b4056d4.2ecfefd1335cb5b27455.js" async=""></script>
  <script src="/_next/static/chunks/9620d3bb190266ec870598248ac8d7736f6c8036.89c1f2c32122895ac288.js" async=""></script>
  <script src="/_next/static/chunks/78009890484f06dd4ca1a13d35040baa4d178ea1.f90d97bb1902d6fb6329.js" async=""></script>
  <script src="/_next/static/chunks/b987a1d44b977a07664f0a76e0f1f78f02240a8b.6a0489e5bc46042aa797.js" async=""></script>
  <script src="/_next/static/chunks/00e656172e877ccd28a3695d83ebb66e31660991.6625648dd3f2e2b25cc1.js" async=""></script>
  <script src="/_next/static/chunks/cfb3b62404907c638202358a83854f296c63fcd2.184970aac8442f63aa23.js" async=""></script>
  <script src="/_next/static/chunks/pages/_app-96b863dd48ae3fa69698.js" async=""></script>
  <script src="/_next/static/chunks/pages/index-36d9aee891158ffdc365.js" async=""></script>
  <script src="/_next/static/23XM1uOOVkdaEk7lSK66i/_buildManifest.js" async=""></script>
  <script src="/_next/static/23XM1uOOVkdaEk7lSK66i/_ssgManifest.js" async=""></script>
</body>

</html>